<!doctype html>
<html>
<head>
<title>赛利亚</title><link rel="apple-touch-icon" href="ouhuangBige.github.io/1.gif">
<meta name="apple-mobile-web-app-title" content="DNF"> 
</head>   
<body>
<p align="center"><font color="FF0000" size="100">  
今天又是充满希望的一天</font></p >  
<p align="left"><font color="#0F0F0F" size="24">  
今天,在回家的路上,我看见一群蚂蚁正在地上忙忙碌碌的,引起了我的兴趣。于是我蹲在地上认真地观察起来.</font></p>  
<p align="left"><font color="#00B2EE" size="24">  
蚂蚁是在一个低洼处蚂蚁洞里进进出出的,出来的都叼着东西,它们沿着一条线,爬到高处,把东西放进高处的洞里,又匆匆地回去。哦,原来蚂蚁是在搬家啊。蚂蚁行走的路线很有规律,都是按一条路走,即便有几只开小差的,也会马上回来。我看了它们半个多小时,它们终于搬完家了。天正好也下起了小雨,我躲在旁边的亭子里,我看见雨水把低处的蚂蚁巢穴给淹了,而高处的巢穴却没有被淹.</font></p>  
<p align="left"><font color="#7A378B" size="24">  
天晴了,我才回家,我明白了:原来蚂蚁搬家是为了躲雨。啊!我终于看到了蚂蚁搬家的全景,它让我一生都不能忘记.</font></p>
<p align="center">  
<a href="http://dnf.qq.com/" target="_blank"><img src="https:ouhuangBige.github.io/webwxgetmsgimg.jpeg"></a >    
</p>
<a href="tel:13516581631">13516581631</a>
<a href="mailto:739789379@qq.com">739789379@qq.com</a>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"></a>
</body>   
</html>
